# =============================================================================
# SEPCAN MARINA - Frontend Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control
# =============================================================================

# -----------------------------------------------------------------------------
# Application Configuration
# -----------------------------------------------------------------------------
# Password for accessing private data management sections
# This should be a secure password shared with authorized administrators
VITE_APP_ACCESS_PASSWORD=your-secure-admin-password

# -----------------------------------------------------------------------------
# API Configuration
# -----------------------------------------------------------------------------
# Backend API base URL
# Development: http://localhost:8000
# Production: Your Azure Web App URL (e.g., https://your-app.azurewebsites.net)
VITE_API_BASE_URL=http://localhost:8000

